#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent

\size huge
REVERSI GAME
\size default

\begin_inset Newline newline
\end_inset


\size larger
Applied Artificial Intelligence
\end_layout

\begin_layout Author
\noindent
Daniel Eliassin and Eva Gala
\end_layout

\begin_layout Section
\noindent
Introduction 
\end_layout

\begin_layout Standard
\noindent
The goal to this work is to develop a computer program that simulates the
 game 
\begin_inset Quotes eld
\end_inset

Reversi
\begin_inset Quotes erd
\end_inset

.
 This application must use artificial players and a viable strategy.
 This way the aim to achieve is the best strategy to win.
 
\end_layout

\begin_layout Standard
\noindent
We have choosen to implement this in Java, and following the course 
\shape slanted
Applied Artificial Intelligence
\shape default
 and the book 
\bar under
Artificial Intelligence: A Modern Approach
\bar default
 by Stuart Russell and Peter Norvig.
\end_layout

\begin_layout Standard
\noindent
Our work has being focused on the classic Minimax search algorithm, with
 Alpha-Beta Pruning.
\end_layout

\begin_layout Section
\noindent
Basic Program
\end_layout

\begin_layout Standard
First we needed to lay down the basic design of the program.
 Some of the imporant parts are described breefly below:
\end_layout

\begin_layout Itemize
\noindent

\emph on
Game:
\emph default
 this class controls the game, it starts it, asking for the players (human
 or artificial), asking players player to act by choosing a move.
 
\end_layout

\begin_layout Itemize
\noindent

\emph on
Move:
\emph default
 for representing a move on the board.
 
\end_layout

\begin_layout Itemize
\noindent

\emph on
Board:
\emph default
 represents the state of the game board.
 Also implements utillity function to check if a move is valid, generate
 all valid moves and scooring.
\end_layout

\begin_layout Itemize
\noindent

\emph on
Player:
\emph default
 an interface for an Agent that can play the game.
 Is implemented by 
\emph on
HumanPlayer
\emph default
 and 
\emph on
AIPlayer
\emph default
.
\end_layout

\begin_layout Section
\noindent
Algorithm
\end_layout

\begin_layout Standard
\noindent
Our assignment was to implement the Minimax algorithm.
 The algorithm is found in the class 
\emph on
AIPlayer
\emph default
.
 It has two methods 
\emph on
maximize
\emph default
 and 
\emph on
minimize.

\emph default
 We begin in the method 
\emph on
play
\emph default
 enumerating all the valid moves and for each of them use the function 
\emph on
minimize
\emph default
 to score each move.
 In the end we apply the move with the largest score.
 The 
\emph on
minimize
\emph default
 and 
\emph on
maximize
\emph default
 functions also enumerate all valid moves given the position of the board
 and attempt to minimize or maximize the score as they recursivly call each
 other.
 We keep track of 
\emph on
alpha
\emph default
 and 
\emph on
beta
\emph default
 in to be able to prune the search tree when possible.
\end_layout

\begin_layout Subsection
\noindent
Base case
\end_layout

\begin_layout Standard
The search has to stop as some point.
 The entire search space is too large to search through.
 We have a function 
\emph on
baseCase
\emph default
 that stops the search when a particular depth has been reached, currently
 set to 7 or after a total of 10 seconds has elapsed since the search started.
 These parameters have been choosed more or less arbitrarily.
 They can be tweeked depending on the desired difficulty and available computing
 recources.
 We also stop the search when none of the players have valid moves.
 i.e.
 at game over.
\end_layout

\begin_layout Subsection
\noindent
Heuristic Function 
\end_layout

\begin_layout Standard
When we stop the search before reaching the end of the game we don't yet
 have a winner.
 So we need a heuristic function to determine the desirability of a particular
 game state.
 One could think that just calculating the score of each position would
 suffice as heuristic.
 But as tiles are constantly flipped back and forth the score ends up beeing
 a bad measure of what a good move is.
 Some tiles like the corner are more desireable as they cannot be flanked.
 Also how many valid moves each player has matters alot more for how much
 they can steer the game towards victory.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename scoreBoard.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Score weight matrix
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our heuristic function consists of two parts.
 First we calculate a weighted score for each player.
 This is then combined with a measure of the mobillity of the player.
 In the weighted score, the weights depend on the position of each tile
 on the board.
 The weight matrix is shown in figure 1.
 The corners are stable and are given a much larger scoore as they cannot
 be flanked.
 The tiles directly adjecent to the corners have been given a lower score
 in particular along the diagonal as playing there there is risky and could
 lead to yielding the corner to the opponent.
 The tiles in the middle are not as important as they are easily flanked
 and will be turned back and forth from turn to turn, so they won't affect
 the score.
 We then calculate the score difference so we get a positive score for desireabl
e positions and a negative score otherwise.
 The we measure mobillity by taking the number of moves for each player
 then diving the difference by the total number of moves.
 The two parts are then added together to get the final heuristic score.
\end_layout

\begin_layout Section
Running the program
\end_layout

\begin_layout Standard
To run the program start a terminal window and type the following commands
 to navigate to and start the program:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

	cd ~ada10del/ai/Search/
\end_layout

\begin_layout Plain Layout

	java -jar othello.jar
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

http://www.samsoft.org.uk/reversi/strategy.htm.
 Strategy Guide for Reversi & Reversed Reversi, April 1, 2011.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Russell, Stuart and Norvig, Peter.
 
\bar under
Artificial Intelligence: A Modern Approach
\bar default
, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Jacopo Festa, Stanislao Davino.
 
\bar under
“IAgo Vs Othello”: An artificial intelligence agent playing Reversi
\bar default
.
\end_layout

\end_body
\end_document